{
  "properties": {
    "id": {
      "type": "integer"
    },
    "_self": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "description": {
      "type": ["null", "string"]
    },
    "project": {
      "type": "string"
    },
    "status": {
      "type": "string"
    },
    "dependency": {
      "type": ["null", "string"]
    },
    "start_datetime": {
      "type": ["null", "string"],
      "format": "date-time"
    },
    "due_datetime": {
      "type": "string",
      "format": "date-time"
    },
    "started_datetime": {
      "type": ["null", "string"],
      "format": "date-time"
    },
    "finished_datetime": {
      "type": ["null", "string"],
      "format": "date-time"
    },
    "started_overridden_datetime": {
      "type": ["null", "string"],
      "format": "date-time"
    },
    "finished_overridden_datetime": {
      "type": ["null", "string"],
      "format": "date-time"
    },
    "estimated_duration": {
      "type": ["null", "integer"]
    },
    "milestone": {
      "type": "string"
    },
    "created_by": {
      "type": ["null", "string"]
    },
    "assigned_to": {
      "type": ["null", "string"]
    },
    "created_from": {
      "type": ["null", "string"]
    },
    "risk_profiles": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "integer"
          },
          "risk_level": {
            "type": "string"
          },
          "formula": {
            "type": "string"
          },
          "over_run": {
            "type": "integer"
          },
          "task_variance": {
            "type": "integer"
          },
          "cool_down": {
            "type": "integer"
          },
          "reason": {
            "type": "integer"
          },
          "duration": {
            "type": "integer"
          },
          "estimated_duration": {
            "type": "integer"
          }
        }
      }
    },
    "time_entry_list": {
      "type": "string"
    },
    "attachment_list": {
      "type": "string"
    },
    "created": {
      "type": "string",
      "format": "date-time"
    },
    "modified": {
      "type": "string",
      "format": "date-time"
    }
  }
}